{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "genfix-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "routes": [
    {
      "pattern": "genfix.com.au/*",
      "zone_name": "genfix.com.au",
    },
    {
      "pattern": "www.genfix.com.au/*",
      "zone_name": "genfix.com.au",
    },
    {
      "pattern": "crm.genfix.com.au/*",
      "zone_name": "genfix.com.au",
    },
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "genfix-site",
    },
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "genfix-site-opennext-cache",
    },
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "dryapi-auth-db",
      "database_id": "00000000-0000-0000-0000-000000000010",
      "migrations_dir": "drizzle/migrations/auth",
    },
    {
      "binding": "BILLING_DB",
      "database_name": "dryapi-billing-db",
      "database_id": "00000000-0000-0000-0000-000000000020",
      "migrations_dir": "drizzle/migrations/billing",
    },
    {
      "binding": "ANALYTICS_DB",
      "database_name": "dryapi-analytics-db",
      "database_id": "a977b631-526d-4cc2-b5d0-f0a17a93a9fa",
      "migrations_dir": "drizzle/migrations/analytics",
    },
    {
      "binding": "METADATA_DB",
      "database_name": "dryapi-metadata-db",
      "database_id": "00000000-0000-0000-0000-000000000040",
      "migrations_dir": "drizzle/migrations/metadata",
    },
    {
      // Compatibility alias while older paths still reference APP_DB.
      "binding": "APP_DB",
      "database_name": "dryapi-analytics-db",
      "database_id": "a977b631-526d-4cc2-b5d0-f0a17a93a9fa",
      "migrations_dir": "drizzle/migrations/analytics",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "ai": {
    "binding": "AI",
  },
  "vars": {
    "CLOUDFLARE_AI_SEARCH_TIMEOUT_MS": "2500",
    "CLOUDFLARE_AI_SEARCH_MAX_RESULTS": "4",
    "CLOUDFLARE_AI_SEARCH_SOURCE": "",
    "CLOUDFLARE_AI_SEARCH_ENDPOINT": "",
  },
}
